services:
  - type: web
    name: student-portal
    runtime: java
    buildCommand: mvn clean package
    startCommand: java -jar target/student-portal-0.0.1-SNAPSHOT.jar
    env: java
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production